<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 3</title>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <main class="principal">
        
        <section class="formulario">
            <br>
            <h2>Ingrese un numero:</h2>
            <input id="numero" type="number" id="1num" name="1num" min="0" required>
            <input type="button" name="btnRegistrar" id="btnRegistrar" class="btnInput" value="Registrar" onclick="RegistrarNum()">
            <br><br>
            <p id="cantidadNumIngresados">Candidad de numero ingresados: 0</p>

            <div class="botones">
                <button id="btnCalcular" onclick="Calcular()">Calcular</button>
            </div>
        </section>
        <hr>
        <section class="resultados">
            <div class="contenedor" >
                <div class="botones">

                    <button class="botones" onclick="azar()" style="width: 100px;">Llenar al azar</button>
                </div>
                <h1 style="text-align: center;">Resultados</h1>
                <hr>

                <h3>Contenido del Arreglo: </h3>
                <p id="lblContenido"></p>
                <br><br>
                <h3>Promedio: </h3>
                <p id="lblPromedio"></p>
                <br><br>
                <h3>Cantidad de Numero Pares: </h3>
                <p id="lblPares"></p>
                <br><br>
                <h3>Organizados de Mayor a Menor: </h3>
                <p id="lblOrganizar"></p>
            </div>
        </section>

        <footer class="pie">  
            <br>
            <button id="btnPromedio" onclick="limpiar()">Limpiar</button>
            <br><br>
        </footer>

    </main>



    
</body>
</html>